help -> optener ayuda sobre los comandos.
exit -> salir del programa.
return -> volver al menu principal del programa.
 

Opcion1: Puertos:

    scanport_p_range -> escanear puertos por rango.

    scanport_ack -> escanear puertos ack.

    scanport_tcp -> escanear puertos tcp.

    scanport_all -> escanear puertos tanto abiertos como cerrados.

    scanflags

----------------------------------------------------------------------------------

Opción2: Hosts:

    scanhost_sn -> mostrar informacion de los hosts activados

    scanhost_l -> escanear todos los tangos posibles de host de una red

    scanhost -> escanear a un host predeterminado.

    scanhost_ph 

    scanhost_route -> rutas de un host.

    scanhost_sys -> sistema del host.

    scanhost_agresive -> escaneo masivo.

----------------------------------------------------------------------------------


Opción3: Vulnerabilidades: todos buscan vulnerabilidades pero solo cambia la manera de cada comando

    scanvuln_auth

    scanvuln_default

    scanvuln_safe

    scanvuln_all

    scanvuln_pn

    scanvuln_massive

    Advertencia: Usa estos comandos con cabeza porque puede salir información muy relevante a cerca de la red.

    Nota: Esta opción aun sigue en investigación porque no es 100% eficáz este escaneo de vulnerabilidades.
    
---------------------------------------------------------------------------------- 

Opción4: DNS/Dominios:

    getnsinfo

    getnsinfo_ns

    getnsinfo_ip -> mostrar la ip de un dominio.

    getnsinfo_local_A -> mostrar los hosts de un dns local

    getnsinfo_local_cname -> mostrar alias de un dns local.

----------------------------------------------------------------------------------

Opción5: Capturar paquetes:
    
    captcp -> capturar trafico de paquetes.

    captcp_h -> capturar trafico de paquetes de un host predeterminado.

    captcp_c -> captirar trafico de paquetes de una manera programada.

